# DependencyInjectionExercise

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monicalabbao/dependencyinjectionexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monicalabbao/dependencyinjectionexercise/: MainActivity.java  MyApplication.java  RandomUtilClass.java  StandaloneActivity.java
app/src/main/java/com/monicalabbao/dependencyinjectionexercise/di/: ApiService.java  AppComponent.java  AppModule.java  NetworkModule.java  NetworkUtil.java  SystemServicesModule.java
app/src/main/java/com/monicalabbao/dependencyinjectionexercise/model/: ChargeResponse.java  TokenResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monicalabbao/dependencyinjectionexercise/: ApiTest.java  BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/monicalabbao/dependencyinjectionexercise/di/: TestAppComponent.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
